description "CIRCLE agentdriver"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 30 30
setgid cloud
setuid cloud


script
    cd /home/cloud/agentdriver
    . /home/cloud/.virtualenvs/agentdriver/local/bin/activate
    . /home/cloud/.virtualenvs/agentdriver/local/bin/postactivate
    python agentdriver.py
end script
